AUTH_SECRET="hqfFbeX+tgVWH8iftpitif5GfMjeSg11jFM2xqYQ0t4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GITHUB_CLIENT_ID="Ov23ctLEFoxHSViMp5jN"
GITHUB_CLIENT_SECRET="aa759b41c88b692e2d453eda1318073ffdb330b6"

# MANGO URI:
MONGO_URI="mongodb+srv://before4498:ZtPzCXIwKOFBmVhy@mp-6.ycm9b.mongodb.net/?retryWrites=true&w=majority&appName=mp-6"